# Max2_Website_Challenge

./: .classpath  .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: max2-servlet.xml  web.xml
WebContent/WEB-INF/dataSource/: input.csv
WebContent/css/: basicStyle.css
WebContent/js/: critLoad.js
src/com/max2/common/: CommonValidations.java
src/com/max2/controller/: Max2Challenge.java
src/com/max2/model/: ColorTag.java  Message.java  Venue.java
